# -*- mode: ruby -*-
# vi: set ft=ruby :

namespace :app do

  desc "UNTIL='16:00' REASON='a database upgrade'"
  task :disable do
    require 'erb'
    tmp_file         = "/tmp/maintenance.html"
    erb_file         = File.expand_path("../../../../app/views/layouts/maintenance.html.erb", __FILE__)
    deadline, reason = ENV['UNTIL'], ENV['REASON']
    maintenance      = ERB.new(File.read(erb_file)).result(binding)
    File.open(tmp_file, 'w') {|f| f.puts maintenance}
    on roles(:web) do
      upload! tmp_file, "#{shared_path}/public/util/maintenance.html", :mode => 0644
    end
  end

  desc "enable web access"
  task :enable do
    on roles(:web) do
      execute "rm #{shared_path}/public/util/maintenance.html"
    end
  end

end
