# -*- mode: ruby -*-
# vi: set ft=ruby :

#before 'deploy:restart', 'foreman:export'
#after 'deploy:update', 'foreman:restart'
#after 'deploy:rollback:revision', 'foreman:export_rollback'

before 'deploy:check', 'foreman:test'
#after  'foreman:test', 'foreman:exit'

namespace :foreman do
  desc "Do a test"
  task :test do
    on roles(:all) do
      execute "sudo whoami"
      puts capture "sudo whoami"
    end
  end

  task :env_chruby do
    on roles(:app) do
      debug " ENV_CHRUBY ".center(80,'-')
      execute "cd #{current_path}; script/deploy/gen_env_chruby #{fetch(:user)} >> .env"
    end
  end

  desc "Export the Procfile to SystemD service file"
  task :export do
    invoke("foreman:env_chruby")
    on roles(:all) do
      debug " EXPORT ".center(80,'-')
      execute "sudo rm -f /etc/init/#{fetch(:application)}*.conf"
      cmd = "cd #{current_path}; bin/foreman export systemd /tmp/xinit -e .env -p #{fetch(:web_port)} -a #{fetch(:application)} -u #{fetch(:user)} -d #{current_path}"
      info cmd
      execute cmd
      execute "sudo mv /tmp/xinit/* /etc/systemd/system"
      execute "rm -rf /tmp/xinit"
    end
  end

  desc "Create Logfile Symlinks"
  task :symlink_logs do
    on roles(:all) do
      execute "cd #{current_path}; script/deploy/symlink_logs #{fetch(:application)} 4"
    end
  end

  desc "Start the application services"
  task :start do
    on roles(:all) do
      execute "sudo start #{fetch(:application)}"
    end
  end

  desc "Stop the application services"
  task :stop do
    on roles(:all) do
      execute "sudo stop #{fetch(:application)}"
    end
  end

  desc "Restart the application services"
  task :restart do
    on roles(:all) do
      execute "sudo start #{fetch(:application)} || sudo restart #{fetch(:application)}"
    end
  end
end
