# -*- mode: ruby -*-
# vi: set ft=ruby :

Rake::Task["deploy:migrating"].clear_actions
Rake::Task["deploy:migrating"].clear_comments
namespace :deploy do
  task :migrating do
    on roles(:all) do |host|
      execute "[ -f /etc/systemd/system/bugmark.service ] && sudo systemctl stop bugmark || echo pending"
      # execute "cd #{release_path} && bundle exec script/data/all_production"
      execute "cd #{release_path} && RAILS_ENV=production bundle exec rake db:migrate"
      execute "[ -f /etc/systemd/system/bugmark.service ] && sudo systemctl start bugmark || echo pending"
    end
  end
end
