# -*- mode: ruby -*-
# vi: set ft=ruby :

require __dir__ + '/../cap_helpers'

before "deploy:symlink:release", "puma:nginx_conf"

namespace :puma do
  desc "Export a puma config file for nginx."
  task :nginx_conf do
    on roles(:web) do |server|
      set :host, server.hostname
      puts "-" * 80
      puts "HOST IS #{server.hostname}".center(80)
      puts "-" * 80
      template "nginx_puma.erb", "/etc/nginx/conf.d/bugmark.conf"
      execute  "sudo systemctl restart nginx"
    end
  end
end
